{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": ["./.cache", "./build", "./app/.server/api/schema.d.ts"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": false
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
