{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-websocket": "^4.8.1",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.21.4"
  }
}
